{
  "ConnectionStrings": {
    "OrderDb": "Data Source=(localdb)\\MSSQLLocalDb;Initial Catalog=OrderDB;Integrated Security=SSPI"
  },
  "Services": {
    "CartApi": "https://localhost:5002"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
