
{
  "ConnectionStrings": {
    "GadgetsOnlineEntities": "Data Source=(localdb)\\MSSQLLocalDb;Initial Catalog=GadgetsOnlineWebFormsDB;Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}